{
    "short_name": "KoreanJourney",
    "name": "Learn Korean with Flashcards",
    "description": "An interactive app for learning Korean language using flashcards.",
    "icons": [
      {
        "src": "icons/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "icons/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007BFF",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-US"
  }
  